{
    "name": "webpack-react-template",
    "version": "5.0.1",
    "description": "Weback React Template",
    "private": true,
    "scripts": {
        "update": "ncu -u",
        "watch": "webpack --env development --config webpack.config.js --watch",
        "build": "webpack --env production --config webpack.config.js",
        "serve": "cd ..; python3 -m http.server"
    },
    "author": "Luca Bacchi <bacchilu@gmail.com> (https://github.com/bacchilu)",
    "license": "ISC",
    "prettier": {
        "arrowParens": "always",
        "bracketSpacing": false,
        "embeddedLanguageFormatting": "auto",
        "htmlWhitespaceSensitivity": "css",
        "insertPragma": false,
        "jsxBracketSameLine": false,
        "jsxSingleQuote": false,
        "printWidth": 120,
        "proseWrap": "preserve",
        "quoteProps": "as-needed",
        "requirePragma": false,
        "semi": true,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "es5",
        "useTabs": false,
        "vueIndentScriptAndStyle": false
    },
    "devDependencies": {
        "@babel/core": "^7.21.0",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "babel-loader": "^9.1.2",
        "npm-check-updates": "^16.7.10",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    },
    "dependencies": {
        "core-js": "^3.29.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
